My Heart Will Go On/Celine・Dion/Titanic：Music from the Motion Picture/1997-12-8
What are words/Chris Medina/What are words/2011-11-02
My Heart Will Go On/Celine・Dion/Titanic：Music from the Motion Picture/1997-12-8
Everybody/Ingrid Michaelson/Everybody/2012-08-20 
Try/Colbie Caillat/Gypsy Heart Side A/2014-06-09
Opera2/Vitas/Philosophy of Miracle/2012-02-08
My Love/Westtlife/Greatest Hits/2011-11-21
Seasons in the sun/Westlife/Greatest Hits/2011-11-21
CLICK/ClariS/CLICK(期g生b限定アニメP) /2014-01-29
My Love/Westtlife/Greatest Hits/2011-11-21
Everybody/Ingrid Michaelson/Everybody/2012-08-20 